ChurchScreen/ListViewExample.xaml

<Window x:Class="ChurchScreen.ListViewExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListViewExample" Height="330" Width="300"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Определение колонок таблицы-->
        

        <!--Определение строк таблицы-->
        <Grid.RowDefinitions>            
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top">
            <ListView x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SongName}"/>
                    </GridView>
                </ListView.View>
            </ListView>            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" Name="addItemButton" Width="50" Height="30" Content="Add" Click="addItemButton_Click"></Button>
            <Button Margin="5,5,5,5" Name="removeItemButton" Width="50" Height="30" Content="Remove" Click="removeItemButton_Click" ></Button>
        </StackPanel>        
    </Grid>
</Window>
