ChurchScreen/MainWindow.xaml

<Window x:Class="ChurchScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="750" Loaded="Window_Loaded_1" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" ResizeMode="NoResize" BorderThickness="2" >
    <Grid x:Name="songGrid">
        <!--Определение строк таблицы-->
        <Grid.RowDefinitions>            
            <RowDefinition Height="365"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" BorderBrush="Black" Background="AliceBlue" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,0">    
        <Grid>        
            <!--Определение колонок таблицы-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="370*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Определение строк таблицы-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>                
            </Grid.RowDefinitions>        
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200"  UriSource="Resources\logo.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Name="servicePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5,5,5,5" Name="increaseFontButton" Width="50" Height="30" Content="+" FontSize="18" FontWeight="Bold" Click="increaseFontButton_Click" ToolTip="Увеличить размер шрифта на экране"/>
                <Button Margin="5,5,5,5" Name="saveFileButton" Width="50" Height="30" Content="save" Click="saveFileButton_Click" ToolTip="Сохранить файл" />
                <Button Margin="5,5,5,5" Name="decreaseFontButton" Width="50" Height="30" Content="–" FontSize="14" FontWeight="Bold"  Click="decreaseFontButton_Click" ToolTip="Уменьшить размер шрифта на экране"/>
                <Button Margin="45,5,5,5" Name="calculateFontButton" Width="90" Height="30" Content="calculate Font" Click="calculateFontButton_Click" ToolTip="Рассчитать размер шрифта"/>
                    <TextBlock Margin="5,5,5,5" Name="fontSizeText" FontWeight="Bold" FontSize="18" Width="40" Height="30" Text="{Binding FontSize}"/>
            </StackPanel>
            <WrapPanel Grid.Column="0" Grid.Row="1" DockPanel.Dock="Left" HorizontalAlignment="Center" Width="170" >
                <Button x:Name="_7Button" Margin="3,5,3,3" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_7Button_Click"/>
                <Button x:Name="_8Button" Margin="3,5,3,3" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_8Button_Click"/>
                <Button x:Name="_9Button" Margin="3,5,3,3" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_9Button_Click"/>
                <Button x:Name="_4Button" Margin="3,3,3,3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_4Button_Click"/>
                <Button x:Name="_5Button" Margin="3,3,3,3" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_5Button_Click"/>
                <Button x:Name="_6Button" Margin="3,3,3,3" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_6Button_Click"/>
                <Button x:Name="_1Button" Margin="3,3,3,3" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_1Button_Click"/>
                <Button x:Name="_2Button" Margin="3,3,3,3" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_2Button_Click"/>
                <Button x:Name="_3Button" Margin="3,3,3,3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_3Button_Click"/>
                <Button x:Name="cButton" Margin="3,3,3,3" Content="C" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="cButton_Click"/>
                <Button x:Name="_0Button" Margin="3,3,3,3" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_0Button_Click"/>
                <Button x:Name="eButton" Margin="3,3,3,3" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="eButton_Click"/>
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <FlowDocumentScrollViewer x:Name="previewViewer" Margin="0,9,0,0" Width="385" Height="217" IsSelectionEnabled="False"  BorderBrush="#FF0A0909" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden">
                    <FlowDocument>
                        <!--<Paragraph FontSize="24">Hello, world! Hello, world! Hello, world! Hello,</Paragraph>-->
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" >
                <Button x:Name="ShowSongButton" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="50" Click="ShowButton_Click_1" FontSize="16" FontWeight="Medium" ToolTip="Отобразить текст на экране">
                    <Button.Content>
                        <!--Content="Показать"-->
                        <Image Source="Resources\show.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="HideDocument" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="50" FontSize="16" FontWeight="Medium" Click="HideDocument_Click" ToolTip="Скрыть текст">
                    <Button.Content>
                        <!--Content="Скрыть"-->
                        <Image Source="Resources\hide.png"/>
                    </Button.Content>    
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="PrevCoopletToScreenButton" Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="50" FontSize="28" FontWeight="Medium" Click="PrevCoopletToScreenButton_Click" ToolTip="Отобразить предыдущий фрагмент на экране">
                    <Button.Content>
                        <!--Content="Э&lt;-"-->
                        <Image Source="Resources\to_screen_left.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="PrevCoopletButton" Margin="0,5,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="50" FontSize="28" FontWeight="Medium" Click="PrevCoopletButton_Click" ToolTip="Отобразить предыдущий фрагмент на экране предпросмотра">
                    <Button.Content>
                        <!--Content="&lt;-"-->
                        <Image Source="Resources\arrow-left.png"/>
                    </Button.Content>
                </Button>
                <Label x:Name="currentCoopletLabel" Margin="0,5,5,0" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="28"/>
                <Label Content="/" Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28"/>
                <Label x:Name="coopletsCountLabel" Margin="0,5,5,0" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="28"/>
                <Button x:Name="NextCoopletButton" Margin="0,5,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="50" FontSize="28" FontWeight="Medium" Click="NextCoopletButton_Click" ToolTip="Отобразить следующий фрагмент на экране предпросмотра">
                    <Button.Content>
                        <!--Content="-&gt;"  -->
                        <Image Source="Resources\arrows_right.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="NextCoopletToScreenButton" Margin="0,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="50" FontSize="28" FontWeight="Medium" Click="NextCoopletToScreenButton_Click" ToolTip="Отобразить следующий фрагмент на экране">
                    <Button.Content>
                        <!--Content="-&gt;Э" -->
                        <Image Source="Resources\to_screen_right.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox x:Name="fileNameTextBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="50" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="30" IsReadOnly="True" HorizontalContentAlignment="Center" IsEnabled="True" MouseDoubleClick="fileNameTextBox_MouseDoubleClick"/>
            <Button x:Name="ExitButton" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" Height="50" FontSize="16" FontWeight="Medium" ForceCursor="True" Click="ExitButton_Click" ToolTip="Выход">
                <Button.Content>
                    <!--Content="Выход"-->
                    <Image Source="Resources\exit.png"/>
                </Button.Content>
            </Button>
            <!--<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox x:Name="searchTextBox"  HorizontalAlignment="Center" Height="30" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100
                         " FontSize="18" HorizontalContentAlignment="Left" KeyDown="searchTextBox_KeyDown"/>
                <Button x:Name="searchButton" Margin="5,5,5,5" Content="Найти" VerticalAlignment="Top" HorizontalAlignment="Center" Width="55" Height="30" FontSize="16" FontWeight="Medium" ForceCursor="True" Click="searchButton_Click_1"/>
            </StackPanel>-->        
        </Grid>  
    </Border>
    <Border CornerRadius="3" BorderBrush="Black" Background="AliceBlue" BorderThickness="2" Grid.Column="0" Grid.Row="1" Margin="5,5,5,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="searchTextBox" Margin="5,5,5,0" Width="720" TextChanged="searchTextBox_TextChanged" ToolTip="Первая строка из искомой песни"></TextBox>
            </StackPanel>
            <ListView x:Name="listView" Height="105" MouseDoubleClick="listView_MouseDoubleClick" Margin="5,5,5,5" Background="AliceBlue" ToolTip="Песни, найденные согласно запроса">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding SongName}"/>
                        <GridViewColumn Width="630" DisplayMemberBinding="{Binding SongText}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
        
            <Border CornerRadius="3" BorderBrush="Black" Background="AliceBlue" BorderThickness="2" Grid.Column="0" Grid.Row="2" Margin="5,5,5,0">
            <Grid>
                <!--Определение колонок таблицы-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Определение строк таблицы-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <ListView x:Name="backgroundListView" Height="155" Margin="5,0,5,5" Background="AliceBlue" SelectionChanged="backgroundListView_SelectionChanged" ToolTip="Список фоновых изображений">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="520" DisplayMemberBinding="{Binding FileName}"/>                                
                            </GridView>
                        </ListView.View>
                    </ListView>                    
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="backgroundImage" Width="160" Height="90" Margin="5,10,5,5" Stretch="Uniform" ToolTip="Миниатюрное изображение фона"></Image>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="showBGButton" Width="60" Height="50" Margin="5,5,5,5" HorizontalAlignment="Center" Click="showBGButton_Click" ToolTip="Показать выбранный фон">
                            <Button.Content>
                                <!--Content="Выход"-->
                                <Image Source="Resources\background_1.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="hideBGButton" Width="60" Height="50" Margin="5,5,5,5" HorizontalAlignment="Center" ToolTip="Убрать фон" Click="hideBGButton_Click">
                            <Button.Content>
                                <!--Content="Выход"-->
                                <Image Source="Resources\background_2.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Border>        
    </Grid>
</Window>
